<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DCF5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        tools:context="com.example.activity2.MainActivity">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/register" />

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/oswald_semibold"
            android:text="REGISTRATION"
            android:textColor="#0D0101"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Other form fields -->

        <EditText
            android:id="@+id/unm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:fontFamily="@font/lora_medium"
            android:hint="User Name"
            android:inputType="text"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:fontFamily="@font/lora_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/eid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:fontFamily="@font/lora_medium"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/pno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myshape"
            android:fontFamily="@font/lora_medium"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myshape"
                android:fontFamily="@font/lora_medium"
                android:text="Country"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myshape"
                android:fontFamily="@font/lora_medium"
                android:text="States"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/genderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="140dp"
            android:fontFamily="@font/lora_medium"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_medium"
                android:text="Male"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_medium"
                android:text="Female"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/interset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:fontFamily="@font/lora_medium"
            android:hint="Interests"
            android:maxLength="10"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myshape"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/lora_medium"
            android:hint="Birthdate"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/birthtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myshape"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/lora_medium"
            android:hint="Birth Time"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/regi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_medium"
                android:text="Sign Up"
                android:textColor="#F8F5F5"
                android:layout_marginRight="145px"
                android:textSize="14sp"
                android:layout_gravity="start"/>

            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_medium"
                android:text="Log In"
                android:textColor="#F8F5F5"
                android:textSize="14sp"
                android:layout_gravity="end"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
